%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: EquipWool_Body
    m_Hash: 794284180
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 89e29e3a17681ee4da75156fc70e78eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89e29e3a17681ee4da75156fc70e78eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1d96742e28fc98042b027190edc23875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d96742e28fc98042b027190edc23875, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: a56ef6b1b492fa34fa08a652dd61a6f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a56ef6b1b492fa34fa08a652dd61a6f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1cf8725bbe5615047bf3c9b8148af014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf8725bbe5615047bf3c9b8148af014, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0a5647a2b704c4142ad4e991b5978cb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a5647a2b704c4142ad4e991b5978cb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: EquipWool_Head
    m_Hash: 319565242
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b64ab90158b28474fb02a4ed3bc3d77c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b64ab90158b28474fb02a4ed3bc3d77c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2cc4b679e75a9af4181818a21fa6a5be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2cc4b679e75a9af4181818a21fa6a5be, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3bb577608c72b5c469b2d7e060a3864a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bb577608c72b5c469b2d7e060a3864a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 5f2b1ec9878de144babaed0ddd145083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f2b1ec9878de144babaed0ddd145083, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 1682cc5d759f97446a12622e2ea8da5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1682cc5d759f97446a12622e2ea8da5f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638617748915169830
  m_Version: 1
