%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: EquipWool_Body
    m_Hash: 794284180
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 89e29e3a17681ee4da75156fc70e78eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89e29e3a17681ee4da75156fc70e78eb, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1d96742e28fc98042b027190edc23875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d96742e28fc98042b027190edc23875, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: a56ef6b1b492fa34fa08a652dd61a6f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a56ef6b1b492fa34fa08a652dd61a6f7, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1cf8725bbe5615047bf3c9b8148af014, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cf8725bbe5615047bf3c9b8148af014, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0a5647a2b704c4142ad4e991b5978cb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a5647a2b704c4142ad4e991b5978cb1, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4ccae39c038c94d4b88b4dabfd741af0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ccae39c038c94d4b88b4dabfd741af0, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 52766c63866315c42909f4d4e0e8bad0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52766c63866315c42909f4d4e0e8bad0, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: f77f5b4b70f42184b89bb81f86c77df0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f77f5b4b70f42184b89bb81f86c77df0, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 651f643dedf0a09449b274636404133d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 651f643dedf0a09449b274636404133d, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b0b746dd20e463c4f8c26191c779e8dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0b746dd20e463c4f8c26191c779e8dc, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 338885751267ad04dabd94b8b134cafe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 338885751267ad04dabd94b8b134cafe, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 4d971be128b0f3b49bec0d1afd2e16b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d971be128b0f3b49bec0d1afd2e16b3, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: a13b95f1f95036f408a2b85098b21af8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a13b95f1f95036f408a2b85098b21af8, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 6cae25c9f2e43134390708dc5bc30185, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6cae25c9f2e43134390708dc5bc30185, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 609257d96f7bceb46a98a7e76fdbfa2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 609257d96f7bceb46a98a7e76fdbfa2c, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 15de0a20e858ec2428cffe896b5461c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15de0a20e858ec2428cffe896b5461c9, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 1b54fcfd268fc8d49a43e32ff14b2ece, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b54fcfd268fc8d49a43e32ff14b2ece, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: fe0b7e8d8e12d02439fc35f42fcacfef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe0b7e8d8e12d02439fc35f42fcacfef, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: a0a4ae39e01b5954380544e61d4a112e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0a4ae39e01b5954380544e61d4a112e, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: e708d1a99d4ddfe41b27eca588ca299f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e708d1a99d4ddfe41b27eca588ca299f, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: b450f900e43dc314091aa4a9d3af9eab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b450f900e43dc314091aa4a9d3af9eab, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: 3aa1b6541bb7c164ab880ab3d47ea0c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3aa1b6541bb7c164ab880ab3d47ea0c6, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 8719d997875ed7141b6384376c87955e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8719d997875ed7141b6384376c87955e, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 23b64deed904ffb46905c27569f047d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23b64deed904ffb46905c27569f047d8, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: 3331ad6e864329d4e9ea6e8eff723190, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3331ad6e864329d4e9ea6e8eff723190, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 8fa71b8dd6e46364db134e4344de6778, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8fa71b8dd6e46364db134e4344de6778, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 318663d4422626d46b124a2cd663648e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 318663d4422626d46b124a2cd663648e, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: 2ece0429cccbdbc41ae3c2be4b29a66b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ece0429cccbdbc41ae3c2be4b29a66b, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: b0e8b2253a85b6d48bf2928e0fc309ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b0e8b2253a85b6d48bf2928e0fc309ba, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: a45f6efd71f422f4ca28da14851c3149, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a45f6efd71f422f4ca28da14851c3149, type: 3}
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec9f6bf96d2f9834facd0569b5622e94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 31
  - m_Name: EquipWool_Head
    m_Hash: 319565242
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: e2fd8bf6eb8203046ac62db89d36a4ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2fd8bf6eb8203046ac62db89d36a4ac, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b64ab90158b28474fb02a4ed3bc3d77c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b64ab90158b28474fb02a4ed3bc3d77c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2cc4b679e75a9af4181818a21fa6a5be, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2cc4b679e75a9af4181818a21fa6a5be, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 3bb577608c72b5c469b2d7e060a3864a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3bb577608c72b5c469b2d7e060a3864a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 5f2b1ec9878de144babaed0ddd145083, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f2b1ec9878de144babaed0ddd145083, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 1682cc5d759f97446a12622e2ea8da5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1682cc5d759f97446a12622e2ea8da5f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d37297435e1ae554084321be5f4e01f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d37297435e1ae554084321be5f4e01f5, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 1da1ebb93296b614a98028a072b5cea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1da1ebb93296b614a98028a072b5cea8, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: d7ba46c7f391f0f4f9b06a1eccebc629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7ba46c7f391f0f4f9b06a1eccebc629, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 1bc8a90429c13534a92d17b4a3532a0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1bc8a90429c13534a92d17b4a3532a0a, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b86b341c34ea13441a92d24cb7aaa92e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b86b341c34ea13441a92d24cb7aaa92e, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: af91377ffd5fbab4c89647b278f5f125, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af91377ffd5fbab4c89647b278f5f125, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: f808a7f7de8ae454b9f30c6de2c0b80a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f808a7f7de8ae454b9f30c6de2c0b80a, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: c66862bc2143fa84cbc8d266ae57559a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c66862bc2143fa84cbc8d266ae57559a, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 45493d7652962784c84e02b57d8698ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45493d7652962784c84e02b57d8698ea, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: bf5a3921bbb25d4448fb406d7e95c402, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bf5a3921bbb25d4448fb406d7e95c402, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: ef36c339ee6d97e4580147d55ad9b636, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef36c339ee6d97e4580147d55ad9b636, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2542d01f9fea1754faf7b7e565bf36af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2542d01f9fea1754faf7b7e565bf36af, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 30239368192ce65468b43155e763f07f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30239368192ce65468b43155e763f07f, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 88f4aac1c2427d443b740bb069f8ed28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88f4aac1c2427d443b740bb069f8ed28, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: bfbd00a2711adf24f991240a8868308e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bfbd00a2711adf24f991240a8868308e, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 5ee501cad6461bb4ca6359d86b2b1dae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ee501cad6461bb4ca6359d86b2b1dae, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: ac4c1b1abc3651a42833709cdef912d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac4c1b1abc3651a42833709cdef912d6, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: efd0ca90607c54441beee00b709dbe09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efd0ca90607c54441beee00b709dbe09, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: a59e32492cfe85746afdb31029276e5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a59e32492cfe85746afdb31029276e5f, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: 7763aa42b4ca8fb4f8b02a4763f7ae06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7763aa42b4ca8fb4f8b02a4763f7ae06, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: ee5bc8339bd47f44ba5779ffffe1ee69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ee5bc8339bd47f44ba5779ffffe1ee69, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 17e19b374b9ad8c4c9e4c733e0cef0ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17e19b374b9ad8c4c9e4c733e0cef0ed, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: 22be5bd5c9e8afa4486abd85b2a16098, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22be5bd5c9e8afa4486abd85b2a16098, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: 06f176bb4b4f2664c98043300dbb0aee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 06f176bb4b4f2664c98043300dbb0aee, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: be7fa6502652b494c9bcf8b2d32676cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be7fa6502652b494c9bcf8b2d32676cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 31
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638624677112474096
  m_Version: 1
